{
  "name": "server",
  "version": "1.0.0",
  "author": "Ethan",
  "description": "Simple mediasoupv3 server/client",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mediasoup",
    "mediasoup3",
    "webrtc"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  },
  "dependencies": {
    "awaitqueue": "^1.0.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "mediasoup": "^3.1.0",
    "ws": "^7.0.0"
  }
}
