{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mediasoup",
    "mediasoupv3",
    "mediasoup-client",
    "webrtc"
  ],
  "author": "Ethan",
  "license": "ISC",
  "dependencies": {
    "mediasoup-client": "^3.2.0"
  },
  "devDependencies": {
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  }
}
